<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mi_db
db.userName=root
db.userPassword=
#db.userName=admindbdocto
#db.userPassword=UDs@dminDBDoc

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = true
hibernate.format_sql = false

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saphirmfogo@gmail.com
spring.mail.password=best1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
=======
driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mi_db
db.userName=root
db.userPassword=
#db.userName=admindbdocto
#db.userPassword=UDs@dminDBDoc

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saphirmfogo@gmail.com
spring.mail.password=best1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
>>>>>>> ad115e81e192052c0d703202f65e106c14c84dd1
spring.mail.properties.mail.smtp.writetimeout=5000