driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test_db
db.userName=root
db.userPassword=
#db.userName=admindbdocto
#db.userPassword=UDs@dminDBDoc

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true
