<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mi_db
db.userName=root
db.userPassword=
#db.userName=admindbdocto
#db.userPassword=UDs@dminDBDoc

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
=======
driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mi_db
db.userName=root
db.userPassword=
#db.userName=admindbdocto
#db.userPassword=UDs@dminDBDoc

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql = true
hibernate.format_sql = true

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
>>>>>>> 789274eb2643735095e8a669fa5825cc31adc07b
